<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="sign">
        <h1>Regisder Here</h1>
        <div class="box">
            <form action="">
                <h2>signup</h2>
                <div>
                    <label for="firstname">Firstname</label>
                    <input type="text" name="firstname" id="firstname">
                </div>
                <div>
                    <label for="lastname">Lastname</label>
                    <input type="text" name="lastname" id="lastname">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div>
                    <textarea name="textarea" id="textarea" cols="35" rows="10" placeholder="your message type here"></textarea>
                </div>
                <div>
                    <input type="button" value="submit" class="btn" >
                </div>
                <div id="p">
                    <p>already account? <a href="./index.html">login</a></p>
                </div>
            </form>
        </div>

    </div>
</body>
</html>